{
  "name": "hatchman-archive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "migrate": "python scripts/migrate_legacy.py",
    "check": "astro check && tsc -p tsconfig.functions.json",
    "media:generate": "node scripts/generate_media_runtime.mjs",
    "media:check": "node scripts/generate_media_runtime.mjs --check",
    "test:media": "node tests/media-runtime.mjs",
    "test:worker": "node tests/media-worker.mjs",
    "functions:verify": "node scripts/verify_functions.mjs",
    "functions:build": "wrangler pages functions build functions --outdir .wrangler/step28-build --output-routes-path .wrangler/step28-functions-routes.json",
    "build": "node scripts/check_media_build.mjs && astro build",
    "validate": "python scripts/validate_migration.py"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.19.0",
  "dependencies": {
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260927.1",
    "esbuild": "0.28.2",
    "miniflare": "5.20260926.0-alpha",
    "typescript": "^5.9.3",
    "wrangler": "4.142.0"
  }
}
