{
  "name": "hatchman",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check && tsc -p tsconfig.functions.json",
    "functions:build": "wrangler pages functions build functions --outdir .wrangler/functions-build --output-routes-path .wrangler/functions-routes.json",
    "build": "astro build"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.19.0",
  "dependencies": {
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260927.1",
    "typescript": "^5.9.3",
    "wrangler": "4.142.0"
  }
}
